<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_holiday"
        android:icon="@drawable/ic_holidays_black_24dp"
        android:title="@string/title_holiday" />

    <item
        android:id="@+id/navigation_vplace"
        android:icon="@drawable/ic_place_black_24dp"
        android:title="@string/visited_places" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_layers_black_24dp"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_gallery"
        android:icon="@drawable/ic_collections_black_24dp"
        android:title="@string/title_gallery" />

</menu>
