<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.droidcafe.MainActivity">

    <item
        android:id="@+id/vplace_action_edit"
        android:orderInCategory="10"
        android:title="Edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/vplace_action_delete"
        android:orderInCategory="20"
        android:title="Delete"
        app:showAsAction="never" />

</menu>
