# CS3040-MobileDesign

./: README.md
Coursework/Development/Memori/app/: build.gradle
Coursework/Development/Memori/app/src/androidTest/java/com/example/memori/: ExampleInstrumentedTest.java
Coursework/Development/Memori/app/src/main/: AndroidManifest.xml
Coursework/Development/Memori/app/src/main/java/com/example/memori/: MainActivity.java
Coursework/Development/Memori/app/src/main/java/com/example/memori/components/: HolidayDate.java  HolidayPlace.java  ShakeEventListener.java
Coursework/Development/Memori/app/src/main/java/com/example/memori/components/places/: GooglePlace.java  GsonRequest.java  PlaceList.java
Coursework/Development/Memori/app/src/main/java/com/example/memori/database/: Converters.java  GalleryImageListAdapter.java  HolidayImageListAdapter.java  HolidayImageRepository.java  HolidayImageRoomDatabase.java  HolidayListAdapter.java  HolidayRepository.java  HolidayRoomDatabase.java  VPlaceListAdapter.java
Coursework/Development/Memori/app/src/main/java/com/example/memori/database/dao/: HolidayDAO.java  HolidayImageDAO.java
Coursework/Development/Memori/app/src/main/java/com/example/memori/database/entities/: Holiday.java  HolidayImage.java  HolidayName.java  HolidayStartLoc.java  Images.java  VisitedPlace.java
Coursework/Development/Memori/app/src/main/java/com/example/memori/database/listadapters/: GalleryImageListAdapter.java  (+3 more)
Coursework/Development/Memori/app/src/main/java/com/example/memori/ui/: HolidayDate.java
Coursework/Development/Memori/app/src/main/res/drawable/: barcelona_button.xml  france_button.xml  toggle_background.xml  toggle_chosen.xml
Coursework/Development/Memori/app/src/main/res/layout/: activity_create_holiday.xml  activity_create_vplace.xml  activity_edit_holiday.xml  activity_edit_vplace.xml  activity_main.xml  activity_view_holiday.xml  activity_view_image.xml  activity_view_p_o_i.xml  activity_view_vplace.xml  fragment_create_holiday.xml  fragment_gallery.xml  fragment_holiday.xml  fragment_home.xml  fragment_journeys.xml  fragment_map.xml  fragment_navigation_holidays.xml  fragment_vplace.xml  recyclerview_holidayitem.xml  recyclerview_holidayvplace.xml  recyclerview_images.xml  recyclerview_item.xml  recyclerview_vplaceitem.xml
Coursework/Development/Memori/app/src/main/res/menu/: bottom_nav_menu.xml  menu_gallery.xml  menu_holiday.xml  menu_visitedplace.xml
Coursework/Development/Memori/app/src/main/res/navigation/: mobile_navigation.xml
Coursework/Development/Memori/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Coursework/Development/Memori/app/src/test/java/com/example/memori/: ExampleUnitTest.java
(+252 files in other folders)
