<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.androidxlab.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_chooseRecipientFragment"
            app:destination="@id/chooseRecipientFragment" />

        <action
            android:id="@+id/action_homeFragment_to_viewTransactionsFragment"
            app:destination="@id/viewTransactionsFragment" />

        <action
            android:id="@+id/action_homeFragment_to_viewBalanceFragment"
            app:destination="@id/viewBalanceFragment" />

    </fragment>

    <fragment
        android:id="@+id/viewTransactionsFragment"
        android:name="com.example.androidxlab.viewTransactionsFragment"
        android:label="fragment_view_transactions"
        tools:layout="@layout/fragment_view_transactions" />

    <fragment
        android:id="@+id/chooseRecipientFragment"
        android:name="com.example.androidxlab.chooseRecipientFragment"
        android:label="fragment_choose_recipient"
        tools:layout="@layout/fragment_choose_recipient" >

        <action
            android:id="@+id/action_chooseRecipientFragment_to_specifyAmountFragment"
            app:destination="@id/specifyAmountFragment" />

    </fragment>

    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="com.example.androidxlab.viewBalanceFragment"
        android:label="fragment_view_balance"
        tools:layout="@layout/fragment_view_balance" />

    <fragment
        android:id="@+id/specifyAmountFragment"
        android:name="com.example.androidxlab.specifyAmountFragment"
        android:label="fragment_specify_amount"
        tools:layout="@layout/fragment_specify_amount" >

        <action
            android:id="@+id/action_specifyAmountFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.androidxlab.confirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" />

</navigation>