<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/screen_background">

        <TextView
            android:id="@+id/textView_hName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:theme="@style/label_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="placeholder text" />

        <TextView
            android:id="@+id/textView_hStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:theme="@style/view_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView_ToLbl2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_hName"
            tools:text="placeholder text" />

        <TextView
            android:id="@+id/textView_ToLbl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="to"
            android:theme="@style/view_text"
            app:layout_constraintEnd_toEndOf="@+id/textView_hName"
            app:layout_constraintStart_toStartOf="@+id/textView_hName"
            app:layout_constraintTop_toTopOf="@+id/textView_hStartDate" />

        <TextView
            android:id="@+id/textView_hEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/view_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_ToLbl2"
            app:layout_constraintTop_toTopOf="@+id/textView_hStartDate"
            tools:text="placeholder text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>