<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.vplace.ViewVPlace">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_shareVPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/label_vPlaceDate"
            app:srcCompat="@drawable/ic_share_black_24dp" />

        <TextView
            android:id="@+id/title_viewingVPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="Viewing Visited Place"
            android:theme="@style/small_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_vPlaceName" />

        <TextView
            android:id="@+id/title_vPlaceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Your Visited Place"
            android:theme="@style/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_vPlaceDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Dates"
            android:theme="@style/label_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_viewingVPlace" />

        <TextView
            android:id="@+id/text_vPlaceDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="start date"
            android:theme="@style/view_text"
            app:layout_constraintStart_toStartOf="@+id/label_vPlaceDate"
            app:layout_constraintTop_toBottomOf="@+id/label_vPlaceDate" />

        <TextView
            android:id="@+id/label_vPlaceImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Images"
            android:theme="@style/label_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_vPlaceDate" />

        <ImageView
            android:id="@+id/imageView_vPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/label_vPlaceImages"
            app:layout_constraintTop_toBottomOf="@+id/label_vPlaceImages" />

        <TextView
            android:id="@+id/label_noImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="No Image Has Been Saved"
            android:theme="@style/small_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/label_vPlaceImages"
            app:layout_constraintTop_toBottomOf="@+id/label_vPlaceImages" />

        <TextView
            android:id="@+id/label_vPlaceMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Map"
            android:theme="@style/label_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_vPlace" />

        <fragment
            android:id="@+id/vplace_map_holder"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/label_vPlaceMap"
            app:layout_constraintTop_toBottomOf="@+id/label_vPlaceMap"
            tools:context=".ui.vplace.ViewVPlace" />

        <TextView
            android:id="@+id/label_vPlaceAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Address: "
            android:theme="@style/small_text"
            app:layout_constraintEnd_toEndOf="@+id/vplace_map_holder"
            app:layout_constraintStart_toStartOf="@+id/vplace_map_holder"
            app:layout_constraintTop_toBottomOf="@+id/vplace_map_holder" />

        <TextView
            android:id="@+id/label_vPlaceNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Notes"
            android:theme="@style/label_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_vPlaceAddress" />

        <TextView
            android:id="@+id/text_vPlaceNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:theme="@style/view_text"
            android:hint="No Notes Have Been Saved"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/label_vPlaceNotes"
            app:layout_constraintTop_toBottomOf="@+id/label_vPlaceNotes" />

        <TextView
            android:id="@+id/label_vPlacePeople"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Travel Companions"
            android:theme="@style/label_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_vPlaceNotes" />

        <TextView
            android:id="@+id/text_vPlaceCompanions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:hint="No Companions Have Been Saved"
            android:theme="@style/view_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/label_vPlaceMap"
            app:layout_constraintTop_toBottomOf="@+id/label_vPlacePeople" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
