<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.holiday.holidays.ViewHolidayActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label_HolidayDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Dates"
            app:layout_constraintStart_toStartOf="@+id/text_HolidayName"
            app:layout_constraintTop_toBottomOf="@+id/label_HolidayStartLoc" />

        <TextView
            android:id="@+id/label_HolidayNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Holiday Notes"
            app:layout_constraintStart_toStartOf="@+id/text_HolidayName"
            app:layout_constraintTop_toBottomOf="@+id/label_HolidayStartDate" />

        <TextView
            android:id="@+id/label_noImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Image Has Been Saved"
            app:layout_constraintEnd_toEndOf="@+id/text_holidayNotes"
            app:layout_constraintStart_toStartOf="@+id/label_holidayImages"
            app:layout_constraintTop_toBottomOf="@+id/label_holidayImages" />

        <TextView
            android:id="@+id/label_HolidayEndLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:text="ending loc"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/label_HolidayLocation"
            app:layout_constraintTop_toTopOf="@+id/label_HolidayStartLoc" />

        <TextView
            android:id="@+id/label_HolidayEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="end date"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/label_HolidayLocation2"
            app:layout_constraintTop_toTopOf="@+id/label_HolidayStartDate" />

        <TextView
            android:id="@+id/label_HolidayStartLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="starting loc"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/text_HolidayName"
            app:layout_constraintTop_toBottomOf="@+id/text_HolidayName" />

        <TextView
            android:id="@+id/label_HolidayStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="start date"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/text_HolidayName"
            app:layout_constraintTop_toBottomOf="@+id/label_HolidayDates" />

        <TextView
            android:id="@+id/label_HolidayLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:text="to"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/label_HolidayStartLoc"
            app:layout_constraintStart_toEndOf="@+id/label_HolidayStartLoc"
            app:layout_constraintTop_toTopOf="@+id/label_HolidayStartLoc" />

        <TextView
            android:id="@+id/label_HolidayLocation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="6dp"
            android:text="to"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/label_HolidayStartDate"
            app:layout_constraintStart_toEndOf="@+id/label_HolidayStartDate"
            app:layout_constraintTop_toTopOf="@+id/label_HolidayStartDate" />

        <TextView
            android:id="@+id/label_holidayImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Images"
            app:layout_constraintStart_toStartOf="@+id/text_holidayNotes"
            app:layout_constraintTop_toBottomOf="@+id/text_holidayNotes" />

        <TextView
            android:id="@+id/label_holidayMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Map"
            app:layout_constraintStart_toStartOf="@+id/text_holidayNotes"
            app:layout_constraintTop_toBottomOf="@+id/holidayImage" />

        <TextView
            android:id="@+id/label_holidayPeople"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Travel Companions"
            app:layout_constraintEnd_toEndOf="@+id/text_holidayCompanions"
            app:layout_constraintStart_toStartOf="@+id/button6"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <TextView
            android:id="@+id/text_holidayNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Holiday Notes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/label_HolidayDates"
            app:layout_constraintTop_toBottomOf="@+id/label_HolidayNotes" />

        <ImageView
            android:id="@+id/holidayImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/text_holidayNotes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_holidayImages" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:text="Map"
            app:layout_constraintEnd_toEndOf="@+id/text_holidayNotes"
            app:layout_constraintStart_toStartOf="@+id/label_holidayMap"
            app:layout_constraintTop_toBottomOf="@+id/label_holidayMap" />

        <TextView
            android:id="@+id/text_holidayCompanions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Holiday Travel Companions"
            app:layout_constraintEnd_toEndOf="@+id/button6"
            app:layout_constraintStart_toStartOf="@+id/label_holidayMap"
            app:layout_constraintTop_toBottomOf="@+id/label_holidayPeople" />

        <TextView
            android:id="@+id/text_HolidayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Your Holiday"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
