<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.holiday.ViewHolidayActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_shareHoliday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_viewingHoliday"
            app:srcCompat="@drawable/ic_share_black_24dp" />

        <TextView
            android:id="@+id/title_viewingHoliday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="Viewing Holiday"
            android:theme="@style/small_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_holidayName" />

        <TextView
            android:id="@+id/title_holidayName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Your Holiday"
            android:theme="@style/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_holidayDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Dates"
            android:theme="@style/label_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_viewingHoliday" />

        <TextView
            android:id="@+id/label_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="to"
            android:theme="@style/label_text"
            app:layout_constraintBottom_toBottomOf="@+id/text_holidayStartDate"
            app:layout_constraintStart_toEndOf="@+id/text_holidayStartDate"
            app:layout_constraintTop_toTopOf="@+id/text_holidayStartDate" />

        <TextView
            android:id="@+id/text_holidayStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="start date"
            android:theme="@style/view_text"
            app:layout_constraintStart_toStartOf="@+id/label_holidayDates"
            app:layout_constraintTop_toBottomOf="@+id/label_holidayDates" />

        <TextView
            android:id="@+id/text_holidayEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="end date"
            android:theme="@style/view_text"
            app:layout_constraintStart_toEndOf="@+id/label_to"
            app:layout_constraintTop_toTopOf="@+id/text_holidayStartDate" />

        <TextView
            android:id="@+id/label_holidayImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Images"
            android:theme="@style/label_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_holidayNotes" />

        <ImageView
            android:id="@+id/imageView_holiday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/text_holidayNotes"
            app:layout_constraintStart_toStartOf="@+id/label_holidayImages"
            app:layout_constraintTop_toBottomOf="@+id/label_holidayImages" />

        <TextView
            android:id="@+id/label_noImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="No Image Has Been Saved"
            android:theme="@style/small_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/label_holidayImages"
            app:layout_constraintTop_toBottomOf="@+id/label_holidayImages" />

        <TextView
            android:id="@+id/label_holidayNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Holiday Notes"
            android:theme="@style/label_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_holidayStartDate" />

        <TextView
            android:id="@+id/text_holidayNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Holiday Notes"
            android:theme="@style/view_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/label_holidayNotes"
            app:layout_constraintTop_toBottomOf="@+id/label_holidayNotes" />

        <TextView
            android:id="@+id/label_holidayPeople"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Travel Companions"
            android:theme="@style/label_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_holiday" />

        <TextView
            android:id="@+id/label_VPlaces"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Visited Places"
            android:theme="@style/label_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_holidayCompanions" />

        <TextView
            android:id="@+id/text_holidayCompanions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Holiday Travel Companions"
            android:theme="@style/view_text"
            app:layout_constraintStart_toStartOf="@+id/label_holidayPeople"
            app:layout_constraintTop_toBottomOf="@+id/label_holidayPeople" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/label_VPlaces"
            app:layout_constraintTop_toBottomOf="@+id/label_VPlaces">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_holiday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                tools:listitem="@layout/recyclerview_vplaceitem" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
