<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.memori.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.memori.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.example.memori.ui.gallery.GalleryFragment"
        android:label="@string/title_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/navigation_journeys"
        android:name="com.example.memori.ui.journeys.JourneysFragment"
        android:label="@string/title_journeys"
        tools:layout="@layout/fragment_journeys">

        <action
            android:id="@+id/action_journeysFragment_to_createHolidayFragment"
            app:destination="@id/navigation_createHoliday" />

    </fragment>

    <fragment
        android:id="@+id/navigation_createHoliday"
        android:name="com.example.memori.ui.journeys.CreateHolidayFragment"
        android:label="@string/text_createHoliday"
        tools:layout="@layout/fragment_create_holiday">

        <action
            android:id="@+id/action_createHolidayFragment_to_journeysFragment"
            app:destination="@id/navigation_journeys" />

    </fragment>


</navigation>