<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">@android:color/white</item>

        <item name="colorPrimary">@color/title_background</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="title">
        <item name="android:background">@color/title_background</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/title_text</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:gravity">center_horizontal|center_vertical</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="label_text">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_colour</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="view_text">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_colour</item>
    </style>

    <style name="edit_text">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/text_colour</item>
    </style>

    <style name="spinner">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/text_colour</item>
    </style>

    <style name="small_text">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/small_text</item>
    </style>

    <style name="recycler_view">
        <item name="android:background">@color/screen_background</item>
    </style>

    <style name="const_lay">
        <item name="android:background">@color/screen_background</item>
    </style>




</resources>
